---
title: BOLOGNESE
layout: ../../layouts/BlogLayout.astro
---

<header class="header">
  <!-- ![starters](/images/starters.png) -->

  # RAG&#218; ALLA BOLOGNESE

  <img class="foodImage" src="/images/bolognese.jpeg" alt="starters" />

  <div class="flex-container ingredients">
    <div class="flex-items">
      <h1 class="IngHead">Ingredients</h1>
      <ul class="listOfIng">
        <li>800gr Mince Beef</li>
        <li>800gr of San Marzano tomatoes (canned)</li>
        <li>200gr Pancetta</li>
        <li>2 tbsp Tomato puree</li>
        <li>1 glass of red wine (optional but recommended)</li>
        <li>3 or 4 cloves of garlic</li>
        <li>Mirepoix ok 300gr</li>
        <li>2 bayleafs</li>
        <li>Salt and Pepper</li>
        <li>Pecorino or Parmigiano rind</li>
        <li>Bunch of parsley</li>
        <li>Small bunch of basil</li>
        <li>Glass of milk or 12% cream</li>
      </ul>
    </div>
    <div class="flex-items">
      <h1 class="IngHead">Instructions</h1>
      <p class="parInstruct">
        1. Fry pancetta and set aside. Fry mirepoix using residual fat. Once
        soften put it aside. Brown the meat in batches. Fry tomato puree for a
        30 sec. Add everything back to the pan/pot. Deglaze with wine. Add
        leafs. When wine evaporates add stock, tomatoes and cheese rinds.
      </p>
      <p class="parInstruct">
        2. Cook on low for few hours. Stir ocassionally.
      </p>
      <p class="parInstruct">
        3. Add glass of full milk or 12% cream, mix and boil gently for few
        minutes. Kill the heat and add chopped basil and parsley.
      </p>
      <p class="parInstruct">
        4. Serve with pasta, use for lasagne or freeze in batches.
      </p>
      <p class="parInstruct"></p>
      <p class="parInstruct"></p>
    </div>
  </div>

  <style>
    .ingredients {
      width: 60%;
      text-align: left;
      margin: 25px;
      margin-bottom: 40px;
    }

    .header {
      font-weight: 700;
      font-size: 30px;
    }

    .foodImage {
      height: 350px;
      width: 350px;
      border-radius: 0.5rem;
      opacity: 0.8;
    }

    .IngHead {
      font-size: 24px;
      margin: 20px;
    }

    .listOfIng {
      list-style: none;
      margin-left: 40px;
      font-size: 18px;
      line-height: 2.1;
    }

    ul {
      padding: 0;
    }

    .parInstruct {
      margin-left: 40px;
      font-size: 18px;
      line-height: 2.1;
      margin-bottom: 30px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: normal;
      align-items: normal;
      align-content: normal;
    }

    .flex-items:nth-child(1) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .flex-items:nth-child(2) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }
  </style>
</header>
